<!DOCTYPE html>
<html lang="en">

<head>
    <title>Minecraft:Inici</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="estils/estils.css">
</head>

<body>
    <header>
        <h2>MINECRAFT</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inici</a></li>
                <li><a href="modes_de_joc.html">Modes de Joc</a></li>
                <li><a href="personatges_mobs.html">Personatges i Mobs</a></li>
                <li><a href="biomes.html">Biomes</a></li>
                <li><a href="questionari.html">Questionari</a></li>
            </ul>
        </nav>

        <article>
            <h1>Inici</h1>
            <p>
                Minecraft és un joc que a més a més de ser entretingut i
                divertit, t'ensenya a construïr i a sobreviure.
                <br>
                <br>
                Minecraft t'ensenya varies coses, alguns exemples són: Minerals,
                Animals, Agricultura, Materials...
                <br>
                <br>
                Minecraft et permet crear servidors per poder jugar amb els
                teus amics.<br>
                I per si encara voleu sumar-hi més aventura, també
                podeu instal·lar mods, els quals faran que la teva aventura sigui
                molt més interesant.
            </p>
        </article>
    </section>

    <footer>
        <p>Fet per: Gerard Bolet</p>
    </footer>

</body>

</html>