<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estils/estils.css">
    <title>Minecraft:Modes de Joc</title>
</head>

<body>
    <header>
        <h2>MINECRAFT</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Inici</a></li>
                <li><a class="active" href="modes_de_joc.html">Modes de Joc</a></li>
                <li><a href="personatges_mobs.html">Personatges Mobs</a></li>
                <li><a href="biomes.html">Biomes</a></li>
                <li><a href="questionari.html">Questionari</a></li>
            </ul>
        </nav>

        <article>
            <h1>Modes de Joc</h1>
            <p>En Minecraft podem trobar-hi 2 modes de joc diferents: Supervivència i Creatiu.
                <br>
                <br>
                En el mode de Supervivència, el que haurás de fer será intentar
                sobreviure díes i nits sense que et matin els mobs.<br>
                Haurás de fer-te una caseta per poder-hi viure i tindre les teves
                coses, un hort per cultivar el teu menjar i el menjar dels animals
                que haurás de tenir en la teva granja.<br>
                També t'haurás d'edintrar a la mina i buscar minerals per ferte
                armadures i armes i tot seguit poder encantarles i millorarles.<br>
                Una vegada fet tot això, ja podrás entrar al infern, un món paral·lel
                on haurás de buscar els últims recursos que et permetran poder arribar
                al End i acabar amb el Boss final de minecraft, el drac del fi.
            </p>
            <p>En el mode Creatiu, el que haurás de fer, és tot el contrari a sobreviure.<br>
                Se't desbloquejarán tots el materials i tots els objectes del joc.
                A més a més serás inmortal.<br>
                El Creatiu és un bon mode de joc si vols practicar les teves
                tècniques de construcció o també per si vols fer proves per quan
                juguis altres servidors o mons.
            </p>
        </article>
    </section>

    <footer>
        <p>Fet per: Gerard Bolet</p>
    </footer>
</body>

</html>